{
  "project_id": "223",
  "project_name": "iPhone App",
  "description": "Marquee project for us. Need to consider a contractor with app dev skills.",
  "color": "9e7fba",
  "client_id": "212",
  "client_name": "Violet City",
  "common": "0",
  "creator_id": "18262",
  "created": "2014-11-19",
  "tags": [
    "IPHONE APP",
    "MEDIUM"
  ],
  "non_billable": "0",
  "active": "1",
  "project_managers": [
    {
      "account_id": "135",
      "name": "Glenn Baron",
      "email": "float@pixelpaddock.com"
    }
  ]
}